{
  "name": "manual_auth",
  "version": "1.0.0",
  "description": "Lambda for acceptance environment to bypass digid",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.47.0",
    "@aws-sdk/client-secrets-manager": "^3.47.0",
    "cookie": "^0.4.1"
  },
  "author": "",
  "license": "ISC"
}
